<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      /*  General CSS*/
      body {
        background: #7f7f7f;
      }

      /*  Header  */

      username {
        position: fixed;
        top: 55px;
        left: 150px;
        font-family: Arial;
        font-size: 20px;
        color: #4a90e2;
      }

      name {
        position: fixed;
        top: 90px;
        left: 150px;
        font-family: Arial;
        font-size: 14px;
        color: #F77A52;
      }

      header nav ul {
        display: block;
        overflow: hidden;
        margin-top: 60px;
        list-style: none;
      }

      header nav ul li {
        display: block;
        margin-bottom: 30px;
      }

      header nav ul li a {
        color: #ffffff;
        font-family: Arial;
        font-size: 20px;
        text-decoration: none;
        letter-spacing: 1px;
      }

      header nav ul li a:hover,
      header nav ul li a.selected {
        color: #969595;
      }

      search:hover {
        background: url("/img/message2.png");
      }

      info {
        position: fixed;
        top: 90%;
        left: 100px;
      }

      search {
        position: fixed;
        top: 90%;
        left: 170px;
      }

      search:hover {
        background: url("/img/search2.png");
      }

      translate {
        position: fixed;
        top: 90%;

        left: 250px;
      }

      hr {
        margin-top: 30px;
      }


      /*стиль input'a*/
      .textForm input {
        border: none;
        display: block;
        width: 100%;
        line-height: 40px;
        font-family: Arial, serif;
        font-size: 28px;
        color: #9d959d;
        border-bottom: 2px solid #4a90e2;

      }

      /*стиль label'a*/
      .textForm label {
        position: absolute;
        left: 0;
        top: 10px;
        color: #F77A52;
        font-family: Arial, serif;
        font-size: 16px;
        font-weight: 300;
        transform: translateY(-35px);
        transition: all 0.2s ease;
      }

      .contentForm label {
        position: relative;
        left: 35%;
        top: 5%;
        color: #F77A52;
        font-size: 28px;
        line-height: 70px;
      }

      a {
        text-decoration: none;
        font-family: Arial, serif;
        font-size: 20px;
        color: #9d959d;
      }


    </style>


    <title>Cloud Learning</title>
  </head>
  <body style="height: 100%; width: 100%">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root" style="height: 100%; width: 100%"></div>


  </body>
</html>
